In [74]:
import pandas as pd

In [75]:
adani = pd.read_csv('Source/ADANIPORTS.csv')
airtel = pd.read_csv('Source/BHARTIARTL.csv')
hdfc = pd.read_csv("Source/HDFCBANK.csv")
maruti = pd.read_csv("Source/MARUTI.csv")
reliance = pd.read_csv('Source/RELIANCE.csv')
tcs = pd.read_csv('Source/TCS.csv')

In [76]:
adani.columns

Index(['Date', 'Symbol', 'Series', 'Prev Close', 'Open', 'High', 'Low', 'Last',
       'Close', 'VWAP', 'Volume', 'Turnover', 'Trades', 'Deliverable Volume',
       '%Deliverble'],
      dtype='object')

In [77]:
adani.head()

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2007-11-27,MUNDRAPORT,EQ,440.00,770.00,1050.00,770.0,959.0,962.90,984.72,27294366,2.687719e+15,NaN,9859619,0.3612
1,2007-11-28,MUNDRAPORT,EQ,962.90,984.00,990.00,874.0,885.0,893.90,941.38,4581338,4.312765e+14,NaN,1453278,0.3172
2,2007-11-29,MUNDRAPORT,EQ,893.90,909.00,914.75,841.0,887.0,884.20,888.09,5124121,4.550658e+14,NaN,1069678,0.2088
3,2007-11-30,MUNDRAPORT,EQ,884.20,890.00,958.00,890.0,929.0,921.55,929.17,4609762,4.283257e+14,NaN,1260913,0.2735
4,2007-12-03,MUNDRAPORT,EQ,921.55,939.75,995.00,922.0,980.0,969.30,965.65,2977470,2.875200e+14,NaN,816123,0.2741

In [78]:
airtel.head()

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2002-02-18,BHARTI,EQ,0.00,51.90,51.90,43.50,44.70,44.35,46.00,10381190,4.775431e+13,NaN,6503775.0,0.6265
1,2002-02-19,BHARTI,EQ,44.35,45.15,45.15,41.30,41.35,41.70,42.58,3552660,1.512609e+13,NaN,1741184.0,0.4901
2,2002-02-20,BHARTI,EQ,41.70,40.60,42.80,40.25,41.20,41.25,41.56,2512964,1.044348e+13,NaN,NaN,NaN
3,2002-02-21,BHARTI,EQ,41.25,42.85,43.40,42.15,42.20,42.40,42.76,1338196,5.722681e+12,NaN,485969.0,0.3632
4,2002-02-22,BHARTI,EQ,42.40,42.65,43.60,41.10,43.35,43.30,42.75,811327,3.468413e+12,NaN,399133.0,0.4920

In [79]:
hdfc.head()

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2000-01-03,HDFCBANK,EQ,157.40,166.00,170.00,166.00,170.00,170.00,169.52,33259,5.638122e+11,NaN,NaN,NaN
1,2000-01-04,HDFCBANK,EQ,170.00,182.00,183.45,171.00,174.00,173.80,174.99,168710,2.952261e+12,NaN,NaN,NaN
2,2000-01-05,HDFCBANK,EQ,173.80,170.00,173.90,165.00,168.00,166.95,169.20,159820,2.704094e+12,NaN,NaN,NaN
3,2000-01-06,HDFCBANK,EQ,166.95,168.00,170.00,165.30,168.95,168.30,168.44,85026,1.432166e+12,NaN,NaN,NaN
4,2000-01-07,HDFCBANK,EQ,168.30,162.15,171.00,162.15,170.75,168.35,166.79,85144,1.420158e+12,NaN,NaN,NaN

In [80]:
maruti.head()

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2003-07-09,MARUTI,EQ,125.00,164.90,170.40,155.00,164.0,164.30,165.95,35164283,5.835528e+14,NaN,8537695.0,0.2428
1,2003-07-10,MARUTI,EQ,164.30,167.00,168.70,164.50,167.0,167.00,166.74,10464179,1.744820e+14,NaN,4363947.0,0.4170
2,2003-07-11,MARUTI,EQ,167.00,167.75,174.85,166.25,173.6,173.35,172.45,11740117,2.024622e+14,NaN,3014852.0,0.2568
3,2003-07-14,MARUTI,EQ,173.35,174.25,179.25,174.25,178.6,177.95,177.91,5982324,1.064313e+14,NaN,1949217.0,0.3258
4,2003-07-15,MARUTI,EQ,177.95,200.00,200.00,173.00,176.3,176.20,176.88,6173689,1.092001e+14,NaN,1307694.0,0.2118

In [81]:
reliance.head()

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2000-01-03,RELIANCE,EQ,233.05,237.50,251.70,237.50,251.70,251.70,249.37,4456424,1.111319e+14,NaN,NaN,NaN
1,2000-01-04,RELIANCE,EQ,251.70,258.40,271.85,251.30,271.85,271.85,263.52,9487878,2.500222e+14,NaN,NaN,NaN
2,2000-01-05,RELIANCE,EQ,271.85,256.65,287.90,256.65,286.75,282.50,274.79,26833684,7.373697e+14,NaN,NaN,NaN
3,2000-01-06,RELIANCE,EQ,282.50,289.00,300.70,289.00,293.50,294.35,295.45,15682286,4.633254e+14,NaN,NaN,NaN
4,2000-01-07,RELIANCE,EQ,294.35,295.00,317.90,293.00,314.50,314.55,308.91,19870977,6.138388e+14,NaN,NaN,NaN

In [82]:
tcs.head()

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,2004-08-25,TCS,EQ,850.00,1198.7,1198.7,979.00,985.00,987.95,1008.32,17116372,1.725876e+15,NaN,5206360,0.3042
1,2004-08-26,TCS,EQ,987.95,992.0,997.0,975.30,976.85,979.00,985.65,5055400,4.982865e+14,NaN,1294899,0.2561
2,2004-08-27,TCS,EQ,979.00,982.4,982.4,958.55,961.20,962.65,969.94,3830750,3.715586e+14,NaN,976527,0.2549
3,2004-08-30,TCS,EQ,962.65,969.9,990.0,965.00,986.40,986.75,982.65,3058151,3.005106e+14,NaN,701664,0.2294
4,2004-08-31,TCS,EQ,986.75,986.5,990.0,976.00,987.80,988.10,982.18,2649332,2.602133e+14,NaN,695234,0.2624

In [83]:
dfs = [adani, airtel, hdfc, maruti, reliance, tcs]
names = ['adani', 'airtel', 'hdfc', 'maruti', 'reliance', 'tcs']

In [84]:
for i, df in enumerate(dfs):
    # Selecting and renaming columns
    df = df[['Date', 'Open', 'High', 'Low', 'Close', 'Last', 'Volume']]
    df = df.rename(columns={'Last': 'Adj Close'})

    # Adding moving averages
    df['MA50'] = df['Close'].rolling(50).mean()
    df['MA200'] = df['Close'].rolling(200).mean()

    # Calculating price and volume changes
    df['Previous day close price'] = df['Close'].shift(1)
    df['Change in price'] = df['Close'] - df['Previous day close price']
    df['Percent change in price'] = df['Close'].pct_change()
    df['Previous day volume'] = df['Volume'].shift(1)
    df['Change in volume'] = df['Volume'] - df['Previous day volume']
    df['Percent change in volume'] = df['Volume'].pct_change()

    # Print first few rows of the cleaned DataFrame
    print(f"Head of {names[i]}:")
    print(df.head())  # Print first 5 rows of the DataFrame
    print("\n")  # Add a new line between outputs

    # Save each DataFrame to a CSV file
    df.to_csv(f'cleaned_data/{names[i]}.csv', index=False)

Head of adani:
         Date    Open     High    Low   Close  Adj Close    Volume  MA50  \
0  2007-11-27  770.00  1050.00  770.0  962.90      959.0  27294366   NaN
1  2007-11-28  984.00   990.00  874.0  893.90      885.0   4581338   NaN
2  2007-11-29  909.00   914.75  841.0  884.20      887.0   5124121   NaN
3  2007-11-30  890.00   958.00  890.0  921.55      929.0   4609762   NaN
4  2007-12-03  939.75   995.00  922.0  969.30      980.0   2977470   NaN

   MA200  Previous day close price  Change in price  Percent change in price  \
0    NaN                       NaN              NaN                      NaN
1    NaN                    962.90           -69.00                -0.071659
2    NaN                    893.90            -9.70                -0.010851
3    NaN                    884.20            37.35                 0.042242
4    NaN                    921.55            47.75                 0.051815

   Previous day volume  Change in volume  Percent change in volume
0                  NaN               NaN                       NaN
1           27294366.0       -22713028.0                 -0.832151
2            4581338.0          542783.0                  0.118477
3            5124121.0         -514359.0                 -0.100380
4            4609762.0        -1632292.0                 -0.354095


Head of airtel:
         Date   Open   High    Low  Close  Adj Close    Volume  MA50  MA200  \
0  2002-02-18  51.90  51.90  43.50  44.35      44.70  10381190   NaN    NaN
1  2002-02-19  45.15  45.15  41.30  41.70      41.35   3552660   NaN    NaN
2  2002-02-20  40.60  42.80  40.25  41.25      41.20   2512964   NaN    NaN
3  2002-02-21  42.85  43.40  42.15  42.40      42.20   1338196   NaN    NaN
4  2002-02-22  42.65  43.60  41.10  43.30      43.35    811327   NaN    NaN

   Previous day close price  Change in price  Percent change in price  \
0                       NaN              NaN                      NaN
1                     44.35            -2.65                -0.059752
2                     41.70            -0.45                -0.010791
3                     41.25             1.15                 0.027879
4                     42.40             0.90                 0.021226

   Previous day volume  Change in volume  Percent change in volume
0                  NaN               NaN                       NaN
1           10381190.0        -6828530.0                 -0.657779
2            3552660.0        -1039696.0                 -0.292653
3            2512964.0        -1174768.0                 -0.467483
4            1338196.0         -526869.0                 -0.393716


Head of hdfc:
         Date    Open    High     Low   Close  Adj Close  Volume  MA50  MA200  \
0  2000-01-03  166.00  170.00  166.00  170.00     170.00   33259   NaN    NaN
1  2000-01-04  182.00  183.45  171.00  173.80     174.00  168710   NaN    NaN
2  2000-01-05  170.00  173.90  165.00  166.95     168.00  159820   NaN    NaN
3  2000-01-06  168.00  170.00  165.30  168.30     168.95   85026   NaN    NaN
4  2000-01-07  162.15  171.00  162.15  168.35     170.75   85144   NaN    NaN

   Previous day close price  Change in price  Percent change in price  \
0                       NaN              NaN                      NaN
1                    170.00             3.80                 0.022353
2                    173.80            -6.85                -0.039413
3                    166.95             1.35                 0.008086
4                    168.30             0.05                 0.000297

   Previous day volume  Change in volume  Percent change in volume
0                  NaN               NaN                       NaN
1              33259.0          135451.0                  4.072612
2             168710.0           -8890.0                 -0.052694
3             159820.0          -74794.0                 -0.467989
4              85026.0             118.0                  0.001388


Head of maruti:
         Date    Open    High     Low   Close  Adj Close    Volume  MA50  \
0  2003-07-09  164.90  170.40  155.00  164.30      164.0  35164283   NaN
1  2003-07-10  167.00  168.70  164.50  167.00      167.0  10464179   NaN
2  2003-07-11  167.75  174.85  166.25  173.35      173.6  11740117   NaN
3  2003-07-14  174.25  179.25  174.25  177.95      178.6   5982324   NaN
4  2003-07-15  200.00  200.00  173.00  176.20      176.3   6173689   NaN

   MA200  Previous day close price  Change in price  Percent change in price  \
0    NaN                       NaN              NaN                      NaN
1    NaN                    164.30             2.70                 0.016433
2    NaN                    167.00             6.35                 0.038024
3    NaN                    173.35             4.60                 0.026536
4    NaN                    177.95            -1.75                -0.009834

   Previous day volume  Change in volume  Percent change in volume
0                  NaN               NaN                       NaN
1           35164283.0       -24700104.0                 -0.702420
2           10464179.0         1275938.0                  0.121934
3           11740117.0        -5757793.0                 -0.490437
4            5982324.0          191365.0                  0.031988


Head of reliance:
         Date    Open    High     Low   Close  Adj Close    Volume  MA50  \
0  2000-01-03  237.50  251.70  237.50  251.70     251.70   4456424   NaN
1  2000-01-04  258.40  271.85  251.30  271.85     271.85   9487878   NaN
2  2000-01-05  256.65  287.90  256.65  282.50     286.75  26833684   NaN
3  2000-01-06  289.00  300.70  289.00  294.35     293.50  15682286   NaN
4  2000-01-07  295.00  317.90  293.00  314.55     314.50  19870977   NaN

   MA200  Previous day close price  Change in price  Percent change in price  \
0    NaN                       NaN              NaN                      NaN
1    NaN                    251.70            20.15                 0.080056
2    NaN                    271.85            10.65                 0.039176
3    NaN                    282.50            11.85                 0.041947
4    NaN                    294.35            20.20                 0.068626

   Previous day volume  Change in volume  Percent change in volume
0                  NaN               NaN                       NaN
1            4456424.0         5031454.0                  1.129034
2            9487878.0        17345806.0                  1.828207
3           26833684.0       -11151398.0                 -0.415575
4           15682286.0         4188691.0                  0.267097


Head of tcs:
         Date    Open    High     Low   Close  Adj Close    Volume  MA50  \
0  2004-08-25  1198.7  1198.7  979.00  987.95     985.00  17116372   NaN
1  2004-08-26   992.0   997.0  975.30  979.00     976.85   5055400   NaN
2  2004-08-27   982.4   982.4  958.55  962.65     961.20   3830750   NaN
3  2004-08-30   969.9   990.0  965.00  986.75     986.40   3058151   NaN
4  2004-08-31   986.5   990.0  976.00  988.10     987.80   2649332   NaN

   MA200  Previous day close price  Change in price  Percent change in price  \
0    NaN                       NaN              NaN                      NaN
1    NaN                    987.95            -8.95                -0.009059
2    NaN                    979.00           -16.35                -0.016701
3    NaN                    962.65            24.10                 0.025035
4    NaN                    986.75             1.35                 0.001368

   Previous day volume  Change in volume  Percent change in volume
0                  NaN               NaN                       NaN
1           17116372.0       -12060972.0                 -0.704645
2            5055400.0        -1224650.0                 -0.242246
3            3830750.0         -772599.0                 -0.201683
4            3058151.0         -408819.0                 -0.133682